时间限制： 3000MS
内存限制： 589824KB
题目描述：
小红希望你构造一个数组满足以下条件：

1. 数组共有n个元素，且所有元素两两不相等。

2. 所有元素的最大公约数等于k。

3. 所有元素之和尽可能小。

请你输出数组元素之和的最小值。


精华帖子
时间限制： 3000MS
内存限制： 589824KB
题目描述：
小红书的推荐帖子列表为[0,n]，其中所有的帖子初始状态为”普通“，现在运营同学把其中的一些帖子区间标记为了”精华“。



输入描述
第一行输入两个正整数n,m,k，代表初始帖子列表长度，精华区间的数量，以及运营同学准备截取的长度。

接下来的m行，每行输入两个正整数li,ri，代表第i个区间。

1 ≤ k ≤ n ≤ 1000000000

1 ≤ m ≤ 100000

0 ≤ li < ri ≤ n

保证任意两个区间是不重叠的。

连续子数组最大和
时间限制： 3000MS
内存限制： 589824KB
题目描述：
小红拿到了一个数组，她希望进行最多一次操作：将一个元素修改为x。小红想知道，最终的连续子数组最大和最大是多少？



输入描述
第一行输入一个正整数t，代表询问次数。

对于每次询问，输入两行：

第一行输入两个正整数n和x。代表数组的大小，以及小红可以修改成的元素。

第二行输入n个正整数a_i，代表小红拿到的数组。

1 ≤ t ≤ 100000

1 ≤ n ≤ 200000

-10^9 ≤ x ,a_i ≤ 10^9

每组所有询问的n的和不超过200000。